<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tao_layout_voi_cac_the_html5_va_css</title>
    <style>
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-rows: 100px 100px 1fr 1fr 100px;
            grid-template-columns: 2fr 1fr;


        }


        body>* {
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
        }


        header {
            grid-column: 1/3;
            background-color: #FFD700;
        }

        nav {
            grid-column: 1/3;
            background-color: #87CEEB;
        }

        section {
            grid-column: 1/2;
            background-color: #98FB98;
        }

        article {
            grid-column: 1/2;
            background-color: #FFB6C1;
        }

        aside {
            grid-column: 2/3;
            grid-row: 3/5;
            background-color: #D3D3D3;
        }

        footer {
            grid-column: 1/3;
            background-color: #FFA07A;
        }
    </style>

</head>

<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <section>
        section
    </section>
    <article>
        article
    </article>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>

</html>