<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tao_menu_doc</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style-type: none;
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        .menu>li {
            width: 25%;
            position: relative;
        }

        li>a {
            text-align: center;
            line-height: 50px;
            display: block;
            height: 50px;
            border: 1px solid black;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
        }

        .menu>li:hover>.dropdown {
            display: block;
        }
    </style>

</head>

<body>
    <ul class="menu">
        <li>
            <a href="#">Menu 1</a>
            <ul class="dropdown">
                <li><a href="#">Submenu 1.1</a></li>
                <li><a href="#">Submenu 1.2</a></li>
                <li><a href="#">Submenu 1.3</a></li>
                <li><a href="#">Submenu 1.4</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 2</a>
            <ul class="dropdown">
                <li><a href="#">Submenu 2.1</a></li>
                <li><a href="#">Submenu 2.2</a></li>
                <li><a href="#">Submenu 2.3</a></li>
                <li><a href="#">Submenu 2.4</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 3</a>
            <ul class="dropdown">
                <li><a href="#">Submenu 3.1</a></li>
                <li><a href="#">Submenu 3.2</a></li>
                <li><a href="#">Submenu 3.3</a></li>
                <li><a href="#">Submenu 3.4</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Menu 4</a>
            <ul class="dropdown">
                <li><a href="#">Submenu 4.1</a></li>
                <li><a href="#">Submenu 4.2</a></li>
                <li><a href="#">Submenu 4.3</a></li>
                <li><a href="#">Submenu 4.4</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>